<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>module2 solution</title>
  <link rel="stylesheet" type="text/css" href="css">
<style>
* {
	box-sizing: border-box;
}
	
	#box {
	   border: 3px solid black;
       background-color: grey;       
       height: 120px;            
       margin: 10px;
       box-sizing: border-box;
       max-width: 270px;
       width: 22,5%;
       
    

	}
	#content {
		width: 265px;
		height: 80px;
		font-size: 12px;
		position: relative;
		bottom: 35px;
	}
	
	
	div {
		color: #202020;
	    font-family: Verdana
	    	}

	.head {
	width: 105px;
	text-align: center;
	border: 3px solid black;
	position: relative;
	top: -19px;
	left: 161px;
	font-size: 125%;
	
	}
	
	#section1 {
		background-color: pink;
	}

	#section2 {
		background-color: red;
	}
	#section3 {
		background-color: yellow;
	}
	.row {
		width: 100%
			}
	#page {
		max-width: 1200px;
		width: 100%;
		margin: 0px auto;
	}
	
	@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
     }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;    
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }


}
</style>
</head >
<body>
<h1 style="text-align: center; font-family: Verdana; font-size: 175%;">Our Menu</h1>
<div class="row" id="page">
<div  id='box' class="col-lg-4 col-md-6">
	<h2 class='head' id="section1" >Chicken</h2>
	<div id="content">jrhufiu fufydgd lsl kskiofyfv ldudy bhdhdkdk hdjdj  djdv dmhdisdhfd kshdif jfjfvj jdssj fnff fjdkskskdjf fjfj gfjgjfk eldmfdjd djdjdh fhfhf fhfhf lrogogu kfjr ff fhrjdl ufkedd fjgjgitg gjggokhh
	</div>
</div >
<div id='box'  class="col-lg-4 col-md-6">
	<h2 class='head' id="section2">Beef</h2>
	<div id="content">vjrhufiu fufydgd lsl kskiofyfv ldudy bhdhdkdk hdjdj  djdv dmhdisdhfd kshdif jfjfvj jdssj fnff fjdkskskdjf fjfj gfjgjfk edldmfdjd djdjdh fhfhf fhfhf lrogogu kfjr ff fhrjdl ufkedd fjgjgitg gjggokhh
	</div>
</div>
<div  id='box'  class="col-lg-4 col-md-6">
	<h2 class='head' id="section3">Sushi</h2>
	<div id="content">jrhufiu fufydgd lsl kskiofyfv ldudy bhdhdkdk hdjdj  djdv dmhdisdhfd kshdif jfjfvj jdssj fnff fjdkskskdjf fjfj gfjgjfk edldmfdjd djdjdh fhfhf fhfhf lrogogu kfjr ff fhrjdl ufkedd fjgjgitg gjggokhh
	</div>
</div>
</div>
</body>
</html>